#spring.data.mongodb.database=student
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
server.port=9090


spring.mvc.pathmatch.matching-strategy=ant-path-matcher

jwt.secret=Durgesh

#spring.data.mongodb.host=mongo-on-docker
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=student

spring.data.mongodb.uri=mongodb+srv://rdwivedi:rdwivedi@cluster0.ru2hq.mongodb.net/student?retryWrites=true&w=majority